# GitFlow_1

Create minimal (“hello world”) python project
Initialize local git repository for the project
Play with commits and branches to get the next commits tree:


P.S. to spend less time thinking about “what to change in code for the next commit”, I always add an empty function for the first “feature” commit, and add extra print to the function on the following commits for the same feature or bugfix.
